<html lang="en" class=" xdgbtdhk idc0_343 cvwlawoal xjmixmnj"><head></head><body>

	<meta charset="utf-8">
	<meta name="theme-color" content="#ffffff">
	<title>The Best Motherfucking Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Best Motherfucking Website">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style type="text/css">
	
	body{
		font-family: Open Sans,Arial;
		text-align: justify;
		margin-left: auto;
		margin-right: auto;
		margin-top: 32px; 
		margin-bottom: 32px;
		max-width: 800px; /* largeur obligatoire pour être centré */
		line-height:1.4;
		font-size:16px;
		color:#454545;
		padding: 16px 16px;
	}
	
	h1{
		margin-top: 21.433333px;
	}

	p.st{
		margin-top: -1em;
	}
	
	.mfw{
		color:#730000;
	}
	
	span.wr {
		color: #c0392b;
		font-weight: 600;
		text-decoration: underline;
	}
	
	small {
		font-size: .4em;
	}
	
	span.sb, span.sv {
		cursor: not-allowed;
	}
	
	span.sb {
		color: #00e;
	}
	
	span.sv {
		color: #551a8b;
	}
	
	p.fakepre {
		font-family: monospace;
		font-size: .9em;
	}
	
	span.foufoufou {
		color: #444;
		font-weight: 700;
	}

	span.foufivfoufivfoufiv {
		color: #454545;
		font-weight: 700;
	}
	
	blockquote::before {
		font-family: Times New Roman,Times,Arial;
		color: #666;
		content: open-quote;
		font-size: 2.2em;
		font-weight: 600;
		float: left;
		margin-top: 0;
		margin-right: .2rem;
		width: 1.2rem;
	}
	
	blockquote {
		color: #456;
		margin-left: 0;
		margin-top: 2em;
		margin-bottom: 2em;
	}
	
	blockquote span {
		float: left;
		margin-left: 1rem;
		padding-top: 1rem;
	}
	
	blockquote author {
		display: block;
		clear: both;
		font-size: .6em;
		margin-left: 2.4rem;
		font-style: oblique;
	}
	
	blockquote author::before {
		content: "- ";
		margin-right: 1em;
	}
	
	blockquote::after {
		content: "";
		display: block;
		clear: both;
	}
	
	span.citneed {
		vertical-align: top;
		font-size: .7em;
		padding-left: .3em;
	}
	
	a {
		color: #07a;
	}
	
	div#contrast, div#invmode {
		cursor: pointer;
		position: absolute;
		right: 10px;
		font-size: .8em;
		text-decoration: underline;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	div#contrast {
		color: #000;
		top: 10px;
	}
	
	div#invmode {
		color: #fff;
		background-color: #000;
		top: 34px;
		padding: 2px 5px;
	}
	
	ul li img {
		height: 1em;
	}
	
	div.fancyPositioning div.picture-left img {
		width: 100%;
	}
	
	div.fancyPositioning div.picture-left {
		float: left;
		width: 40%;
		overflow: hidden;
		margin-right: 1em;
	}
	
	p.caption {
		font-size: .7em;
	}
	
	div.fancyPositioning::after {
		display: block;
		content: "";
		clear: both;
	}

	a.kopimi img.kopimi {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 2em;
	}	
	#slime-img {
		width: 50em;
		display: block;
	}

</style>


	<h1>Matthew's Photo Dump</h1>
    <img src="imgs/slime1.png" id="slime-img"> 
	<img src="imgs/slime2.png" id="slime-img"> 
    <img src="imgs/slime3.png" id="slime-img"> 
	<img src="imgs/drawing1.png" id="slime-img"> 
	<img src="imgs/drawing5.png" id="slime-img"> 
	<img src="imgs/background.png" id="slime-img"> 
	<img src="imgs/gnome_sbw.png" id="slime-img"> 
	<img src="imgs/greenteagnome.png" id="slime-img"> 
	<img src="imgs/gtea.png" id="slime-img"> 
	<img src="imgs/tea.png" id="slime-img"> 
	<img src="imgs/neural_network.png" id="slime-img"> 
	<img src="imgs/lte_logo.png" id="slime-img"> 
	<img src="imgs/gnomegif.gif" id="slime-img"> 
	<img src="imgs/final_uic.png" id="slime-img"> 
	<img src="imgs/bp.png" id="slime-img"> 
	<img src="imgs/drawing6.png" id="slime-img"> 

	// a
	
	


</body></html>